Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 16:15 +0530
Nmap scan report for 192.168.213.73
Host is up (0.0085s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 9A:91:F4:9C:F8:F7 (Unknown)

Nmap scan report for 192.168.213.18
Host is up (0.0016s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE
53/tcp    filtered domain
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
16992/tcp open     amt-soap-http

Nmap done: 256 IP addresses (2 hosts up) scanned in 49.55 seconds
